JWT_SECRET = 6Lc58u8iAAAAAP3KueJS9K6vOGmRtvpilsZfEyno
JWT_SECRET_EXAM= 6Lc58u8iAAAAAP3KueJS9K6vOGmRtvpilsZfEyno
ExpiresIn = 1d

DB_NAME='default'
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASS='root123'
DB_DATABASE='rice-core-db'